/var/log/fuyuko/*.log {
    daily
    missingok
    rotate 14
    compress
    notifempty
    create 0644 syslog adm
    sharedscripts
    dateext
    dateformat "-%Y%m%d-%s"
    postrotate
        systemctl restart rsyslog
        systemctl restart fuyuko-be
    endscript
}